:root {
  --Gilroy-medium: Gilroy Medium, sans-serif;
  --Gilroy-bold: Gilroy Bold, sans-serif;
  --Gilroy-black: Gilroy Black, sans-serif;
  --Dm-Sans: Dm Sans, sans-serif;
  --Main-color: #47a6ac;
  --Light-color: #d3fbd8;
  --dark-color: #252b39;
  --grey: #929292;
  --Light-Grey: #d9d9d9;
}

html {
  font-size: 16px;
}

body {
  margin: 0;
  opacity: 1;
  transition-duration: 0.7s;  
  transition-property: opacity;
}

body.fade {
  opacity: 0;
}

#fader {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 999999;

  pointer-events: none;
  background: white;

  animation-duration: 500ms;
  animation-timing-function: ease-in-out;
  top: 0;
}

@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

button,
a {
  -webkit-tap-highlight-color: transparent; /* For mobile WebKit browsers */
}

button,
a:active {
  background-color: transparent; /* Remove the background change when clicking */
}

#fader.fade-out {
  opacity: 0;
  animation-name: fade-out;
}

#fader.fade-in {
  opacity: 1;
  animation-name: fade-in;
}

.section {
  padding: 75px 250px !important;
}

.pad {
  padding: 0 15%;
}

.bold {
  font-weight: 600;
}

p {
  margin-block-start: 0;
  margin-block-end: 0;
}

h1 {
  margin-top: 0 !important;
}

nav {
  /* background-color: #252b39; */
  display: flex;
  align-items: center;
  margin-top: 10px;
}

a {
  text-decoration: none;
  color: inherit;
}

.nav-menu {
  list-style-type: none;
  display: flex;
  flex-direction: row-reverse;
  /* margin-right: 150px;
  margin-top: 55px; */
  height: 50px;
  width: 100%;
  align-items: center;
  /* margin-top: 10px; */
}

.nav-menu a {
  display: flex;
  align-items: center;
  margin: 0 30px;
}

ul {
  margin: 0;
}

nav a {
  color: #47a6ac;
  text-decoration: none;
  font-family: var(--Gilroy-medium);
  position: relative;
}

.nav-menu a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 1.5px;
  background-color: #47a6ac;
  transition: width 0.25s ease-out;
}

.nav-menu a:hover::before {
  width: 100%;
}

#nav-icon {
  display: none;
}

.side-bar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: var(--Light-color);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  list-style-type: none;
  justify-content: flex-start;
  transform: translateX(
    300px
  ); /* Initial position, adjust based on your sidebar width */
  transition: transform 0.3s ease-out;
}

.side-bar.show {
  transform: translateX(0);
}

.side-bar li {
  margin: 25px 0;
  width: 100%;
}

.side-bar :first-child {
  margin-top: 50px;
  margin-bottom: 50px;
  align-self: flex-end;
  margin-right: 50px;
}

.side-bar a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 1.5px;
  background-color: #47a6ac;
  transition: width 0.25s ease-out;
}

.side-bar a:hover::before {
  width: 100%;
}

.hero-image {
  width: 90%;
  border-radius: 20px;
  transform: scaleX(-1);
}

.hero-h1 {
  font-family: var(--Gilroy-bold);
  color: #252b39;
  font-size: 5em;
  line-height: 1;
  margin: 0;
}

.hero-container {
  display: flex;
  padding-top: 150px;
  padding-bottom: 150px;
  min-height: 75vh;
  /* background-color: red; */
}

.hero-container ::selection {
  background-color: var(--Light-color);
}

.hero-text-container {
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: center;
}

.welcome-text {
  color: var(--Main-color);
  font-family: var(--Gilroy-medium);
  font-size: 18px;
}

.sub-text {
  color: #929292;
  font-family: var(--Gilroy-medium);
  font-size: 18px;
  line-height: 1.5;
  margin: 35px 0;
}

.hero-img-container {
  display: flex;
  width: 50%;
  justify-content: right;
  align-items: center;
}

.hero-join-btn {
  background-color: #47a6ac;
  border: none;
  height: 60px;
  width: 175px;
  font-family: var(--Gilroy-medium);
  color: #d3fbd8;
  font-size: 1.1em;
  letter-spacing: 2px;
  cursor: pointer;
  transition: 400ms;
  border-radius: 8px;
}

.hero-join-btn:hover {
  transform: scale(1.05);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

/* End of Hero*/

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--Main-color);
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--Main-color);
}

.why-us-container {
  background-color: #47a6ac;
  height: 500px;
  display: flex;
  justify-content: center;
}

.why-us-container h1 {
  font-family: var(--Gilroy-bold);
  color: white;
}

.demo {
  object-fit: cover;
  width: 100%;
  z-index: -1;
}

.nav-logo {
  height: 25px;
}

.numbers-cont {
  height: 300px;
  background-color: #47a6ac;
  /* margin: 0 -250px; */
  /* width: 100vw; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.numbers-cont ::selection {
  background-color: var(--dark-color);
}

.num-word-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px;
}

.big-num {
  color: white;
  font-family: var(--Gilroy-black);
  font-size: 5em;
  padding: 5px;
}

.num-word {
  color: var(--Light-color);
  font-family: var(--Gilroy-medium);
  font-size: 1.5em;
  padding: 5px;
}

.pictext {
  display: flex;
  /* margin: 100px 0; */
}

.pic1 {
  height: 400px;
  border-radius: 20px;
  /* padding-right: 100px; */
}

.pictext-text-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 100px;
}

.pictext-text-cont :nth-child(1) {
  transition-delay: 200ms;
}
.pictext-text-cont :nth-child(2) {
  transition-delay: 400ms;
}

.pictext-head {
  font-family: var(--Gilroy-bold);
  color: var(--dark-color);
  font-size: 2.5em;
  margin-bottom: 50px;
  margin-top: 0;
}

.pictext-p {
  font-family: var(--Gilroy-medium);
  color: var(--grey);
  font-size: 1.2em;
  /* width: 80%; */
  line-height: 2;
  /* padding-right: 100px; */
}

.text-highlight {
  color: var(--Main-color);
}

.home-cat-cont {
  background-color: var(--Light-color);
}

.home-cat-cont ::selection {
  background-color: var(--Main-color);
}

.cat-cont {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.cat-cont ::selection {
  background-color: var(--Light-color);
}

.cat {
  height: 210px;
  width: 210px;
  border-radius: 10px;
  background-color: white;
  background-image: linear-gradient(180deg, var(--Light-color), white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 25px;
  margin: 20px;
  cursor: pointer;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

.cat-hov {
  transition: all 300ms;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cat-hov:hover {
  transform: scale(1.05) rotate(2deg);
}

.cat-image {
  height: 150px;
  width: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #252b39; */
}

.cat-name {
  font-family: var(--Gilroy-bold);
  color: var(--dark-color);
  font-size: 1.2rem;
  padding-top: 20px;
  text-align: center;
  padding-left: 0;
}

#gd-icon {
  padding-right: 15px !important;
}

.reviews-cont ::selection {
  background-color: var(--Light-color);
}

.rev-cont {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.rev-cont ::selection {
  background-color: var(--Light-color);
}

.rev {
  height: calc(285px - 26px);
  width: calc(225px - 26px);
  border-radius: 10px;
  box-shadow: rgb(213, 213, 213) 0px 0px 10px;
  padding: 26px;
  margin: 20px;
}

.rev-info {
  display: flex;
  justify-content: left;
  align-items: center;
}

.rev-info-pic {
  height: 50px;
  min-width: 50px;
  max-width: 50px;
  object-fit: contain;
  background-color: var(--grey);
  border-radius: 100%;
  overflow: hidden;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

.rev-info-pic img {
  height: 50px;
  border-radius: 100%;
}

.rev-info-names {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.rev-info-name {
  font-family: var(--Gilroy-bold);
  color: var(--dark-color);
  font-size: 0.98rem;
  margin-bottom: 5px;
}

.rev-info-course {
  font-family: var(--Gilroy-medium);
  color: var(--grey);
  font-size: 0.8rem;
}

.rev-text {
  height: 140px;
  font-family: var(--Gilroy-medium);
  line-height: 22px;
  font-size: 1rem;
  padding-top: 26px;
  padding-bottom: 21px;
}

.rev-star {
  display: flex;
  justify-content: center;
}

.star {
  color: #ffc368;
  padding: 0 5px;
  font-size: 22px !important;
}

.site-footer {
  background-color: var(--dark-color);
  padding-top: 50px !important;
  padding-bottom: 50px !important;
}

.site-footer ::selection {
  background-color: var(--Main-color);
}

.footer-top {
  display: flex;
}

.footer-top-left {
  width: 225px;
  font-family: var(--Dm-Sans);
  color: white;
  line-height: 20px;
  font-weight: 250;
}

.footer-logo {
  height: 40px;
  padding-bottom: 35px;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

.footer-top-right {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.footer-list {
  font-family: var(--Dm-Sans);
  padding-left: 100px;
}

.footer-list-heading {
  color: white;
  font-size: 1.2rem;
  padding-bottom: 30px;
}

.footer-list ul {
  list-style-type: none;
  padding: 0;
  color: var(--grey);
}

.footer-list li {
  padding-bottom: 5px;
}

.footer-list li :hover {
  color: var(--Main-color);
}

.footer-list ul ::selection {
  color: white;
}

.footer-bottom {
  color: white;
  font-family: var(--Dm-Sans);
  display: flex;
  padding-top: 40px;
}
.footer-bottom p {
  width: 100%;
}

.footer-bottom span {
  color: var(--Main-color);
}

.footer-bottom div {
  width: 100%;
  display: flex;
  justify-content: right;
}

.footer-bottom div a {
  padding-left: 10px;
  padding-right: 10px;
}

.footer-bottom ::selection {
  color: white;
}

/* Page: Courses */

.cat-filter-cont {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  max-width: 700px;
  margin: 0 auto;
}

.cat-filter-btn {
  width: 140px;
  height: 35px;
  background-color: var(--Light-Grey);
  border: none;
  border-radius: 10px;
  font-family: var(--Dm-Sans);
  color: var(--dark-color);
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  transition: all ease 300ms;
}

.cat-filter-btn:hover {
  transform: scale(1.05);
}

.cat-filter-btn-active {
  background-color: var(--Main-color);
  color: white;
}

.cat-filter-btn-active:hover {
  transform: scale(1);
  cursor: initial;
}

.courses-listing {
  display: flex;
  margin-top: 50px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 25px;
  transition: all ease 300ms;
}

.course {
  display: flex;
  opacity: 1;
  transform: translateY(0);
  transition: all 300ms ease;
}

.course-image {
  background-color: #252b39;
  height: 220px;
  width: 220px;
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgb(226, 226, 226);
}

.course-image img {
  width: 100%;
  object-fit: cover;
}

.course-info {
  padding-left: 45px;
  width: 240px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.course-info p {
  font-family: var(--Dm-Sans);
  color: var(--grey);
}

h2 {
  font-family: var(--Dm-Sans);
  margin: 0;
}

.course-detail-btn {
  height: 35px;
  width: 130px;
  background-color: var(--Main-color);
  border: none;
  border-radius: 10px;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: all 300ms;
}

.course-detail-btn:hover {
  transform: scale(1.05) rotate(2deg);
}

/* End */

@font-face {
  font-family: Gilroy Medium;
  src: url(./Fonts/Gilroy-Medium.ttf);
}

@font-face {
  font-family: Gilroy Bold;
  src: url(./Fonts/Gilroy-Bold.ttf);
}

@font-face {
  font-family: Gilroy Black;
  src: url(./Fonts/Gilroy-Black.ttf);
}

@font-face {
  font-family: Dm Sans;
  src: url(./Fonts/DMSans-VariableFont.ttf);
}

@media (max-width: 1525px) {
  .hero-container {
    min-height: auto;
  }

  .hero-h1 {
    font-size: 4rem;
  }

  .section {
    padding: 75px 150px !important;
  }

  .pictext-p {
    padding-right: 0;
  }
}

@media (max-width: 1325px) {
  .section {
    padding: 75px 150px !important;
  }

  .hero-h1 {
    font-size: 3.5rem;
  }

  .hero-image {
    width: 400px !important;
  }

  .pic1 {
    height: 350px;
  }

  .footer-list {
    padding-left: 75px;
  }

  .course {
    flex-direction: column;
  }

  .course-info {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 0px;
    text-align: center;
    align-items: center;
  }
}

@media (max-width: 1200px) {
  .pic1 {
    height: 250px;
  }

  .pictext {
    display: flex;
    align-items: center;
  }

  .pictext-text-cont {
    padding-left: 50px;
  }

  .section {
    padding: 75px 100px !important;
  }

  .footer-top {
    flex-direction: column;
  }

  .footer-top-left {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .footer-top-left p {
    display: none;
  }

  .footer-logo {
    padding-bottom: 50;
  }

  .footer-top-right {
    justify-content: center;
  }

  .footer-list {
    padding: 0 60px;
  }

  .site-footer {
    padding-top: 30px !important;
    padding-bottom: 30px !important;
  }
}

@media (max-width: 1100px) {
  .section {
    padding: 75px 50px !important;
  }

  .hero-h1 {
    font-size: 2.6rem;
  }

  .sub-text {
    font-size: 14px;
  }

  .pad {
    padding: 0 20px;
  }

  .pictext {
    flex-direction: column;
  }

  .pic1 {
    height: 200px;
  }

  .hero-container {
    padding-top: 85px;
  }

  .pictext-text-cont {
    align-items: center;
    padding-left: 0;
    padding: 0 10px;
    text-align: center;
  }

  .pictext-head {
    font-size: 1.8em;
    margin-top: 50px;
  }

  .pictext-p {
    font-size: 1em;
    margin-top: 25px;
  }

  .numbers-cont {
    flex-direction: column;
    height: 100%;
    padding: 50px 0;
  }

  .num-word-cont {
    margin: 30px;
  }

  .hero-join-btn {
    height: 48px;
    width: 145px;
  }

  #nav-icon {
    display: block;
  }

  .nav-menu li {
    display: none;
  }

  .side-bar {
    display: flex;
  }

  .footer-list {
    padding: 0 40px;
  }
}

@media (max-width: 885px) {
  .hero-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hero-text-container {
    width: 100%;
    align-items: center;
    text-align: center;
  }

  .hero-img-container {
    width: 100%;
    justify-content: center;
  }

  .hero-image {
    margin-top: 50px;
    width: 300px !important;
  }

  .hero-h1 {
    font-size: 3rem;
  }

  .sub-text {
    font-size: 1rem;
  }

  .pictext-head {
    margin-bottom: 0;
  }

  .site-footer {
    padding-bottom: 50px !important;
  }

  .footer-top-right {
    flex-direction: column;
    text-align: center;
  }

  .footer-list {
    padding-top: 50px;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }

  .footer-bottom div {
    justify-content: center;
    padding-top: 30px;
  }

  .cat-cont {
    padding-top: 50px;
  }

  .cat {
    height: 200px;
    width: 200px;
  }

  .rev-cont {
    padding-top: 50px;
  }

  #catalogue-text {
    margin-bottom: 50px;
  }
}

@media (max-width: 500px) {
  .cat-cont {
    flex-direction: column;
  }
  .cat {
    height: 80px;
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 15px;
    margin: 10px;
  }

  .cat-hov {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }

  .cat-image {
    height: auto;
    width: 50px;
    display: flex;
    margin-left: 20px;
    margin-right: 30px;
    margin-top: 7px;
  }

  .cat-name {
    font-family: var(--Gilroy-bold);
    color: var(--dark-color);
    font-size: 1.2rem;
    padding-top: 0px;
    text-align: left;
  }

  #catalogue-text {
    margin-bottom: 20px;
  }

  .section {
    padding: 50px 20px !important;
  }

  .cat-filter-cont {
    gap: 5px;
    max-width: 415px;
  }
  .cat-filter-btn {
    width: 80px;
    height: 30px;
    font-size: 0.7rem;
  }

  .courses-listing {
    margin-top: 30px;
  }

  .course-image {
    width: 150px;
    height: 150px;
    border-radius: 10px;
  }

  .course-info {
    max-width: 150px;
  }

  .course-title {
    font-size: 0.9rem;
  }

  .course-sub-text {
    font-size: 0.8rem;
  }

  .course-detail-btn {
    width: 115px;
    height: 30px;
    border-radius: 8px;
    font-size: 0.7rem;
  }
}
.hidden {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.5s ease-in;
}

.hidden1 {
  display: none;
}

.show {
  opacity: 1;
  transform: none;
}

.numbers-cont :nth-child(2) {
  transition-delay: 200ms;
}

.numbers-cont :nth-child(3) {
  transition-delay: 400ms;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

.animated-element {
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

.animated-element2 {
  animation: fadeInLeft 1s ease-in-out;
}

.cat-cont :nth-child(2) {
  transition-delay: 200ms;
}

.cat-cont :nth-child(3) {
  transition-delay: 300ms;
}

.cat-cont :nth-child(4) {
  transition-delay: 400ms;
}

.cat-cont :nth-child(5) {
  transition-delay: 500ms;
}

.cat-cont :nth-child(6) {
  transition-delay: 600ms;
}

.rev-cont :nth-child(2) {
  transition-delay: 200ms;
}

.rev-cont :nth-child(3) {
  transition-delay: 400ms;
}

.rev-cont :nth-child(4) {
  transition-delay: 600ms;
}
